# JavaFXWebView

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/webview/: CallFromJs.java  Controller.java  Home.fxml  Main.java  WebView.fxml  WebViewController.java  index.html  style.css
src/main/java/webview/resize/: CursorPos.java  ResizeHelper.java
src/main/java/webview/static/css/: app.72e75ea625484b635b239b9bdc224084.css  app.72e75ea625484b635b239b9bdc224084.css.map
src/main/java/webview/static/js/: app.4dd25a264ba21e906b26.js  app.4dd25a264ba21e906b26.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.37a2ecbb1d1b7e6c9ada.js.map  vendor.0aad2172a75b8ed4f46c.js  vendor.0aad2172a75b8ed4f46c.js.map
src/main/java/webview/task/: BigFileTask.java
src/main/resources/: logback.xml
src/main/spa/: README.md  package-lock.json  package.json
src/main/spa/src/components/: HelloWorld.vue
